#
# Mettez ci-dessus les chemins des applications ou des dossiers que vous
# souhaitez voir sur le bureau en tant que raccourcis.
#
# Vous pouvez mettre des chemins inexistants, les raccourcis ne seront crées
# que pour ceux qui existent
#

Raccourcis:

    Evadeo:         \Evadeo\Evadeo\TwoNavEvadeoX.exe
    OziExplorer:    \Evadeo\Ozi\OziExplorerCE_arm.exe
    iGO:            \Evadeo\iGO8\iGO8.exe
    Polnav:         \Evadeo\PolNav\polnav_rm_release.exe
    Polnav:         \Evadeo\PolNav\polnav_rm_demo.exe
    GarminXT:       \Evadeo\Garmin\Apps\WM\Que.exe
    ZorroGPS:       \Evadeo\ZorroGPS\ZorroGPS.exe
    StatNav:        \Evadeo\Extra\Applications\Utilitaires\evadeo-statnav.exe
    Affix:          \Evadeo\Extra\Applications\Utilitaires\evadeo-affix.exe
    TC:             \Evadeo\Extra\Applications\Utilitaires\TC.exe
    Lecteur media:  \Evadeo\Extra\Applications\Multimedia\MediaPlayer\player.exe
    Calculatrice:   \Evadeo\Extra\Applications\Utilitaires\calculatrice.exe
    Notepad:        \Evadeo\Extra\Applications\Utilitaires\pnotepad.exe
    Notes:          \Evadeo\Extra\Applications\Utilitaires\notes.exe
    Carte SD:       \Evadeo
    Applications:   \Evadeo\Extra\Applications
    Tourner ecran:  \Evadeo\Extra\Applications\Utilitaires\evadeo-rotate.exe
    Afficher-cacher barre: \Evadeo\Extra\Applications\Utilitaires\evadeo-taskbar.exe
    On-Off:         \Evadeo\Extra\Applications\Utilitaires\arreter.exe


#
# Si vous souhaitez lancer des applications au demarrage de l'appareil,
# indiquez ici les chemins ou elles se trouvent.
# Vous pouvez mettre des chemins vers des applications pas encore installees,
# celles-ci ne seront simplement pas lancees.
# Les applications sont lancees l'une apres l'autre, dans l'ordre indique.
# Mais il est possible de lancer une application en tache de fond en ajoutant
# le caractere & en fin de ligne. L'application suivante demarre alors en
# parallele.
#

Lancement:

    \Evadeo\Extra\Applications\Utilitaires\exemple.exe
    \Evadeo\Extra\Applications\Utilitaires\exemple-2.exe &


#
# Vous pouvez lancer des scripts Mortscript si vous le desirez
#

Mortscript:

    \Evadeo\Extra\Sys\Scripts\exemple.mscr
    \Evadeo\Extra\Sys\Scripts\exemple-2.mscr


#
# Differents reglages, qui seront mis au demarrage de l'evadeo
#


Reglages:

# La luminosite de l'ecran, entre 0 et 100
# Vous pouvez aussi mettre -1 pour qu'elle change automatiquement en fonction
# de l'heure ou -2 pour ne pas y toucher (elle pourra toujours etre modifiee par
# les logiciels de navigation).

    Luminosite: -1


# Indique si la corbeille et autres fichiers temporaire sont automatiquement
# effaces pour eviter de gacher de l'espace sur votre carte memoire
# Mettre OUI pour activer (recommande) et NON pour desactiver

    Effacement fichiers temporaires: OUI


# L'endroit ou se trouve l'image avec le fond d'ecran

    Papier peint: \Evadeo\Extra\Sys\Media\fond.bmp


# Le volume sonore, entre 0 et 100

    Volume: 100


# Indique s'il est possible de brancher un PC sur l'EVADEO alors que le GPS
# est deja en fonctionnement.
# En mettant NON, apres un redemarrage, il devient possible de brancher une
# batterie externe sans craindre l'apparition du logo USB.
# Dans tous les cas et avec la version actuelle de la ROM du X50/X60, il est
# recommande de suivre la procedure suivante pour brancher le GPS sur un PC
# sans prendre le risque de de corrompre les donnees qui se trouvent sur la
# carte SD (ceci est aussi valable aussi pour les Evadeo non debrides) :
# - Mettez le GPS en veille
# - Eteignez le GPS en positionnant l'interrupteur on/off sur off
# - Branchez le GPS au PC
# - Allumez le GPS

    Fonction USB a chaud: NON


# Activation d'Evadeo Boost au demarrage, accelere les lecture et ecritures
# sur la carte SD. Lorsque cette fonction est activee, l'Evadeo redemarre
# automatiquement une fois apres l'allumage.

    Evadeo Boost : NON

